{
  "name": "clutility",
  "version": "0.0.1",
  "homepage": "https://github.com/mweststrate/clutility",
  "authors": [
    "Michel Weststrate <mweststrate@gmail.com>"
  ],
  "description": "The minimalistic class and inheritance utility for javascript.",
  "main": "dist/clutility.js",
  "moduleType": [
    "globals",
    "node"
  ],
  "keywords": [
    "class",
    "inheritance",
    "superclass",
    "declaration"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "Gruntfile.js",
    "notes",
    "test",
    "tests",
    "logo"
  ]
}
