{
  "name": "classify",
  "version": "0.0.1",
  "description": "The minimalistic class and inheritance utility for javascript",
  "preferGlobal": false,
  "main": "dist/classify.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mweststrate/classify"
  },
  "keywords": [
    "class",
    "inheritance",
    "declare"
  ],
  "author": "Michel Weststrate",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mweststrate/classify/issues"
  },
  "homepage": "https://github.com/mweststrate/classify",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-copy": "~0.6.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt": "~0.4.5",
    "grunt-contrib-uglify": "~0.6.0"
  }
}
